<!--<!DOCTYPE html>
<html>
  <head>
    <title>Mouse event on on objeect</title>
  </head>
  <body>
    <a id="megaCanone" href="hello.html">Hello this is mouse event</a>
    <script>
      function megaCan() {
        alert("HEllo we passed JS in HTML event");
        return false;
      }

      document.getElementByID("megaCanone").onclick = megaCan;
    </script>
  </body>
  </html>
-->

  <!DOCTYPE html>
<html lang="en">
<head>
<title>Chapter 10, Example 3</title>
</head>
<body>
<a id="someLink" href="somepage.html">Click Me</a>
<script>
function linkClick() {
alert("This link is going nowhere");
return false;
}
document.getElementById("someLink").onclick = linkClick;
</script>
</body>
</html>
